#textdomain wesnoth-chess

[scenario]
    id=wesnoth_chess
    name="Wesnoth Chess"
    map_data="{~add-ons/wesnoth_chess/maps/chessmap.map}"
    turns=999
    victory_when_enemies_defeated=no
    shroud=no
    fog=no
    experience_modifier=0 
    [side]
        side=1
        controller=human
        team_name=white
        user_team_name="White"
        no_leader=yes
        canrecruit=no
        allow_player=yes
        defeat_condition=never
    [/side]

    [side]
        side=2
        controller=ai
        team_name=black
        user_team_name="Black"
        no_leader=yes
        canrecruit=no
        defeat_condition=never
    [/side]

    # [[ 1. 핵심 추가: Lua 파일 로딩 (preload) ]]
    # 게임을 시작하거나 불러올 때마다 Lua 파일을 읽어서 'game' 변수를 만듭니다.
    [event]
        name=preload
        first_time_only=no
        [lua]
            code=<<
                -- [주의] 본인의 실제 파일 경로와 이름으로 맞춰주세요!
                -- 파일명이 game.lua라면 gametest.lua를 game.lua로 수정하세요.
                game = wesnoth.require("~add-ons/wesnoth_chess/core/game.lua")
            >>
        [/lua]
     # (혹시 닫는 태그가 빠질까봐 명시)
    [/event]

    # [[ 2. 게임 초기화 (prestart) ]]
    [event]
        name=prestart
        [lua]
            code=<<
                -- 위에서 파일을 읽었으니 game 변수가 존재합니다. 초기화 실행!
                if game then 
                    game.init() 
                else
                    wesnoth.message("ERROR", "game.lua 파일을 찾을 수 없습니다!")
                end
            >>
        [/lua]
    [/event]


[/scenario]