#textdomain wesnoth-chess

[scenario]
    id=wesnoth_chess
    name="Wesnoth Chess"
    map_data="{~add-ons/wesnoth_chess/maps/chessmap.map}"
    turns=999
    victory_when_enemies_defeated=no

    experience_modifier=0 
    [side]
        side=1
        controller=human
        team_name=white
        user_team_name="White"
        no_leader=yes
        canrecruit=no
        allow_player=yes
        defeat_condition=never
    [/side]

    [side]
        side=2
        controller=ai
        team_name=black
        user_team_name="Black"
        no_leader=yes
        canrecruit=no
        defeat_condition=never
    [/side]

    [event]
        name=side 1 turn 1
        first_time_only=yes
        [lua]
            code=<<
                
                wesnoth.message("DEBUG", "시나리오 로딩됨")
                local game = wesnoth.require("~add-ons/wesnoth_chess/core/game.lua")
                game.init()
                local units = wesnoth.get_units{ side=1 }
                wesnoth.message("DEBUG", "side=1 unit count: " .. #units)
            >>
        [/lua]
    [/event]
    [event]
        name=side_turn
        [lua]
            code=<<
                wesnoth.sides[1].lost = false
                wesnoth.sides[2].lost = false
            >>
        [/lua]
    [/event]
    [event]
        name=select
        first_time_only=no
        [filter]
            side=1
        [/filter]
        [lua]
            code=<<
                game.on_select_unit()
            >>
        [/lua]
    [/event]

[/scenario]
