[scenario]
    id=round2
    name= _ "Round 2: Tactical Pressure"
    map_data="{~add-ons/wesnoth-chess/maps/chess_8x8.map}"
    turn_limit=20

    [side]
        side=1
        controller=human
        team_name="white"
        gold=0
    [/side]

    [side]
        side=2
        controller=ai
        gold=0
        team_name="black"

        [ai]
            version=10719
            aggression=0.6
            caution=0.4
            grouping=off
        [/ai]
    [/side]

    [event]
        name=start
        [lua]
            code= <<
               local Eval = wesnoth.require "~add-ons/wesnoth-chess/core/eval.lua"
               local Search = wesnoth.require "~add-ons/wesnoth-chess/core/search.lua"
               -- AI will use 1-ply search
            >>
        [/lua]
    [/event]

    # King death = end scenario
    [event]
        name=die
        [filter]
            id="Chess_King"
        [/filter]

        [if]
            [variable]
                name=unit.side
                equals=1
            [/variable]
            [then]
                [endlevel]
                    result=defeat
                [/endlevel]
            [/then]
            [else]
                [endlevel]
                    result=victory
                    next_scenario=round3
                [/endlevel]
            [/else]
        [/if]
    [/event]

[/scenario]
