#textdomain wesnoth-chess

# Wesnoth Chess Add-on Entry
[campaign]
    id=wesnoth_chess
    name="Wesnoth Chess"
    define=CAMPAIGN_WESNOTH_CHESS
    description="8x8 체스 규칙 기반 빠른 턴제 전략 모드"
    icon="units/human-loyalist/lieutenant.png"
    first_scenario=wesnoth_chess
[/campaign]

#ifdef CAMPAIGN_WESNOTH_CHESS
[binary_path]
    path="~add-ons/wesnoth_chess"
[/binary_path]
[units]
    {~add-ons/wesnoth_chess/units/movetypes.cfg}
    {~add-ons/wesnoth_chess/units/chess_units.cfg}
[/units]

{~add-ons/wesnoth_chess/terrain}
{~add-ons/wesnoth_chess/scenarios/chess_game.cfg}
#endif
